<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#0598ff" layoutX="260.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Book" wrappingWidth="154.1591796875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="#0598ff" glyphName="BOOK" layoutX="199.0" layoutY="79.0" size="50" wrappingWidth="50.34286975860596" />
      <TextField promptText="Name" layoutX="198.0" layoutY="160.0" prefHeight="27.0" prefWidth="204.0" />
      <TextField promptText="Author" layoutX="199.0" layoutY="245.0" prefHeight="27.0" prefWidth="204.0" />
      <TextField promptText="Number of Pages" layoutX="199.0" layoutY="328.0" prefHeight="27.0" prefWidth="204.0" />
      <Button layoutX="275.0" layoutY="418.0" mnemonicParsing="false" text="Add" />
   </children>
</AnchorPane>
