<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LibrarianController">
   <children>
      <VBox alignment="CENTER" layoutX="-17.0" layoutY="15.0" prefHeight="300.0" prefWidth="300.0" spacing="20.0">
         <children>
            <Button alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewBooks" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #0598ff; -fx-cursor: hand;" text="Library Books">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BOOKMARK" text="" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #0598ff; -fx-cursor: hand;" text="Search">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #0598ff; -fx-cursor: hand;" text="View Readers">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EYE" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #0598ff; -fx-cursor: hand;" text="View Reader's OrderList">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #0598ff; -fx-cursor: hand;" text="Logout">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES_CIRCLE" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets right="100.0" top="100.0" />
         </opaqueInsets>
      </VBox>
      <Text layoutX="312.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To Library">
         <font>
            <Font name="GothicE" size="24.0" />
         </font>
      </Text>
      <ListView fx:id="listView" layoutX="277.0" layoutY="61.0" prefHeight="336.0" prefWidth="341.0" />
      <TextField alignment="CENTER" layoutX="277.0" layoutY="60.0" prefHeight="30.0" prefWidth="263.0" promptText="Search Here" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 2px 0px 2px 2px;" />
      <Button layoutX="531.0" layoutY="60.0" mnemonicParsing="false" prefHeight="29.5" prefWidth="88.0" style="-fx-background-color: #0598ff; -fx-cursor: hand;" textFill="#bc8686">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" text="" wrappingWidth="10.342808723449707" />
         </graphic>
      </Button>
      <HBox layoutX="276.0" layoutY="90.0" prefHeight="306.0" prefWidth="342.0" />
   </children>
</AnchorPane>
